{
  "name": "levio-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "quality:public-simulator": "node scripts/public-simulator-quality.mjs",
    "quality:decision-context-builder": "node scripts/decision-context-builder-quality.mjs",
    "quality:simulation-pipeline-runner": "node scripts/simulation-pipeline-runner-quality.mjs",
    "quality:simulation-response-public-adapter": "node scripts/simulation-response-public-adapter-quality.mjs",
    "quality:deterministic-runtime-observability": "node scripts/deterministic-runtime-observability-quality.mjs",
    "quality:deterministic-runtime-security-boundary": "node scripts/deterministic-runtime-security-boundary-quality.mjs",
    "quality:deterministic-runtime-contract-regression": "node scripts/deterministic-runtime-contract-regression-quality.mjs",
    "quality:saved-simulation-ui-save-flow": "node scripts/saved-simulation-ui-save-flow-quality.mjs",
    "quality:block-a-decision-simulation-persistence-closure": "node scripts/block-a-decision-simulation-persistence-closure-quality.mjs",
    "quality:block-c-user-data-export-surface": "node scripts/block-c-user-data-export-surface-quality.mjs",
    "quality:block-c-user-data-deletion-surface": "node scripts/block-c-user-data-deletion-surface-quality.mjs",
    "quality:stage-7-user-data-retention-surface": "node scripts/stage-7-user-data-retention-surface-quality.mjs",
    "quality:block-b-auth-action-boundary": "node scripts/block-b-auth-action-boundary-quality.mjs",
    "quality:block-b-email-flow": "node scripts/block-b-email-flow-quality.mjs",
    "quality:block-b-session-lifecycle": "node scripts/block-b-session-lifecycle-quality.mjs",
    "quality:block-b-dashboard-account-state": "node scripts/block-b-dashboard-account-state-quality.mjs",
    "quality:block-b-account-owned-simulation-persistence": "node scripts/block-b-account-owned-simulation-persistence-quality.mjs",
    "quality:block-b-dashboard-simulation-surface": "node scripts/block-b-dashboard-simulation-surface-quality.mjs",
    "quality:public-home": "node scripts/public-home-quality.mjs",
    "quality:public-home-simulator-api-integration": "node scripts/public-home-simulator-api-integration-quality.mjs",
    "quality:public-site-trust-readiness": "node scripts/public-site-trust-readiness-quality.mjs",
    "quality:rendered-public-surface-regression": "node scripts/rendered-public-surface-regression-quality.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "6.0.3"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  }
}
